{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is Namaste react by Noman sheikh",
  "scripts": {
    "start":"parcel index.html",
    "build":"parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/Noman-sheikh1/namaste-react.git)"
  },
  "keywords": [
    "react",
    "namaste",
    "react",
    "noman",
    "sheikh",
    "akshay",
    "saini"
  ],
  "author": "Noman sheikh",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "browserlist":[
    "last 2 versions"
  ]
}
